<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celsius to Fahrenheit Translator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius to Fahrenheit Translator Application</h1>

<form ACTION="./temperatureTranslator">
  <p>Enter Celsius Temperature:  <input TYPE="NUMBER" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
